
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.codepath.musichunter.displaylyricsbyartistandtitle.DisplayLyricsFragement">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_lyrics_track_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_lyrics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_lyrics_track_name"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center" />


            </RelativeLayout>


        </FrameLayout>

    </ScrollView>
</android.support.v7.widget.CardView>
</android.support.v4.widget.SwipeRefreshLayout>